<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uz.tenzorsoft.scaleapplication.ui.ConnectionsController"
            prefWidth="360.0">
    <children>
        <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <Label prefWidth="360.0" alignment="CENTER" text="Chiqish"
                       style="-fx-font-size: 20px; -fx-border-color: black; -fx-border-width: 1.5;"/>
            </HBox>
            <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <Label prefWidth="135.0" alignment="CENTER" text="Sensor"
                       style="-fx-font-size: 20px; -fx-border-color: black; -fx-border-width: 1;"/>
                <Label prefWidth="135.0" alignment="CENTER" text="Camera"
                       style="-fx-font-size: 20px; -fx-border-color: black; -fx-border-width: 1;"/>
                <Label prefWidth="90.0" alignment="CENTER" text="Gate"
                       style="-fx-font-size: 20px; -fx-border-color: black; -fx-border-width: 1;"/>
            </HBox>
            <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <HBox prefWidth="135.0" alignment="CENTER" spacing="10"
                      style="-fx-border-color: black; -fx-border-width: 1">
                    <VBox alignment="CENTER">
                        <Label alignment="CENTER" text="1" style="-fx-font-size: 14px;"/>
                        <ImageView fx:id="sensorExit1" fitHeight="23.0" fitWidth="23.0">
                            <image>
                                <Image url="@../images/green_light.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                    <VBox alignment="CENTER">
                        <Label alignment="CENTER" text="2" style="-fx-font-size: 14px;"/>
                        <ImageView fx:id="sensorExit2" fitHeight="23.0" fitWidth="23.0">
                            <image>
                                <Image url="@../images/green_light.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                    <VBox alignment="CENTER">
                        <Label alignment="CENTER" text="3" style="-fx-font-size: 14px;"/>
                        <ImageView fx:id="sensorExit3" fitHeight="23.0" fitWidth="23.0">
                            <image>
                                <Image url="@../images/green_light.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                </HBox>
                <HBox prefWidth="135.0" alignment="CENTER" spacing="10"
                      style="-fx-border-color: black; -fx-border-width: 1">
                    <VBox alignment="CENTER">
                        <Label alignment="CENTER" text="1" style="-fx-font-size: 14px;"/>
                        <ImageView fx:id="cameraExit1" fitHeight="23.0" fitWidth="23.0">
                            <image>
                                <Image url="@../images/green_light.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                    <VBox alignment="CENTER">
                        <Label alignment="CENTER" text="2" style="-fx-font-size: 14px;"/>
                        <ImageView fx:id="cameraExit2" fitHeight="23.0" fitWidth="23.0">
                            <image>
                                <Image url="@../images/green_light.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                    <VBox alignment="CENTER">
                        <Label alignment="CENTER" text="3" style="-fx-font-size: 14px;"/>
                        <ImageView fx:id="cameraExit3" fitHeight="23.0" fitWidth="23.0">
                            <image>
                                <Image url="@../images/green_light.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                </HBox>
                <HBox prefWidth="90.0" alignment="CENTER" spacing="10"
                      style="-fx-border-color: black; -fx-border-width: 1">
                    <VBox alignment="CENTER">
                        <Label alignment="CENTER" text="1" style="-fx-font-size: 14px;"/>
                        <ImageView fx:id="gateExit1" fitHeight="23.0" fitWidth="23.0">
                            <image>
                                <Image url="@../images/green_light.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                    <VBox alignment="CENTER">
                        <Label alignment="CENTER" text="2" style="-fx-font-size: 14px;"/>
                        <ImageView fx:id="gateExit2" fitHeight="23.0" fitWidth="23.0">
                            <image>
                                <Image url="@../images/green_light.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                </HBox>
            </HBox>
        </VBox>
    </children>
</AnchorPane>

