<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane"
            fx:controller="uz.tenzorsoft.scaleapplication.ui.ImageController">

    <HBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" spacing="25" alignment="CENTER">
        <VBox prefWidth="400" prefHeight="200">
            <StackPane alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 1px; -fx-padding: 3;">
                <ImageView fx:id="imageView1" preserveRatio="true"
                           fitWidth="250" fitHeight="100"/>
            </StackPane>

            <StackPane alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 1px; -fx-padding: 3;">
                <ImageView fx:id="imageView2" preserveRatio="true"
                           fitWidth="250" fitHeight="100"/>
            </StackPane>
        </VBox>

        <VBox prefWidth="400" prefHeight="200">
            <!-- 2-qatordagi rasmlar -->
            <StackPane alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 1px; -fx-padding: 3;">
                <ImageView fx:id="imageViewIn" preserveRatio="true"
                           fitWidth="432" fitHeight="100"/>
            </StackPane>

            <StackPane alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 1px; -fx-padding: 3;">
                <ImageView fx:id="imageViewOut" preserveRatio="true"
                           fitWidth="432" fitHeight="100"/>
            </StackPane>
        </VBox>

        <VBox prefWidth="400" prefHeight="200">
            <!-- 2-qatordagi rasmlar -->
            <StackPane alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 1px; -fx-padding: 3;">
                <ImageView fx:id="imageView3" preserveRatio="true"
                           fitWidth="250" fitHeight="100"/>
            </StackPane>

            <StackPane alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 1px; -fx-padding: 3;">
                <ImageView fx:id="imageView4" preserveRatio="true"
                           fitWidth="250" fitHeight="100"/>
            </StackPane>
        </VBox>
    </HBox>
</AnchorPane>
