<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="815.0" prefWidth="1395.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.tenzorsoft.scaleapplication.ui.MainController">

    <fx:include source="MenuBar.fxml"/>

    <TabPane AnchorPane.topAnchor="25.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <Tab closable="false" text="Tarozi">
            <VBox spacing="10.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <AnchorPane>
                    <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="10" HBox.hgrow="ALWAYS">
                        <fx:include AnchorPane.rightAnchor="0" source="ControlPane.fxml" HBox.hgrow="ALWAYS"/>
                        <!--                        <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="50"-->
                        <!--                              alignment="BOTTOM_CENTER">-->

                        <!--                            <Pane AnchorPane.leftAnchor="0" fx:id="scaleAutomationPane" layoutX="1043.0" layoutY="467.0"-->
                        <!--                                  prefHeight="43.0" prefWidth="222.0" VBox.vgrow="ALWAYS"/>-->

                        <!--                        </HBox>-->
                    </VBox>
                </AnchorPane>
                <AnchorPane>
                    <AnchorPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="360">
                        <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                            <AnchorPane>
                                <fx:include source="ImageView.fxml" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                                            VBox.vgrow="ALWAYS"/>
                            </AnchorPane>
                            <AnchorPane>
                                <ScrollPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" fitToHeight="true" fitToWidth="true"
                                            HBox.hgrow="ALWAYS">
                                    <fx:include source="TableView.fxml"/>
                                </ScrollPane>
                            </AnchorPane>
                        </VBox>
                    </AnchorPane>
                    <AnchorPane AnchorPane.rightAnchor="0">
                        <VBox AnchorPane.rightAnchor="0">
                            <fx:include source="GridView.fxml"/>
                            <fx:include source="ButtonPanel.fxml" VBox.vgrow="ALWAYS"/>
                            <fx:include source="Scale.fxml" VBox.vgrow="ALWAYS"/>

                            <fx:include source="GridExitView.fxml" AnchorPane.leftAnchor="0"
                                        AnchorPane.rightAnchor="0"
                                        VBox.vgrow="ALWAYS"/>
                            <fx:include source="ButtonPanelExit.fxml" VBox.vgrow="ALWAYS"/>
                            <fx:include source="ScaleExit.fxml" VBox.vgrow="ALWAYS"/>

                            <Pane fx:id="scaleAutomationPane" VBox.vgrow="ALWAYS"/>
                        </VBox>
                    </AnchorPane>
                </AnchorPane>
            </VBox>
        </Tab>
        <Tab closable="false" text="Ruxsatnoma">
            <AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <fx:include AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" source="TableViewRegistration.fxml"/>
            </AnchorPane>
        </Tab>
        <fx:include source="CameraView.fxml"/>
        <fx:include source="UserView.fxml"/>
        <fx:include source="TestTab.fxml"/>
    </TabPane>
</AnchorPane>
